# kmp-practice

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rukban/practice/: App.kt  MainActivity.kt  PracticeApp.kt
composeApp/src/androidMain/kotlin/org/rukban/practice/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt  LoadingScreen.kt
composeApp/src/androidUnitTest/kotlin/org/rukban/practice/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: DetailView.swift  Info.plist  KMPObservableViewModel..swift  ListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/rukban/practice/: Platform.android.kt
shared/src/androidMain/kotlin/org/rukban/practice/locale/: SharedStrings.kt
shared/src/commonMain/kotlin/org/rukban/practice/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepositoryImpl.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/org/rukban/practice/di/: Koin.kt
shared/src/commonMain/kotlin/org/rukban/practice/domain/: MuseumRepository.kt
shared/src/commonMain/kotlin/org/rukban/practice/locale/: SharedStrings.kt
shared/src/commonMain/kotlin/org/rukban/practice/screens/: DetailViewModel.kt  ListViewModel.kt
shared/src/commonTest/kotlin/org/rukban/practice/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/rukban/practice/: KoinDependencies.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/rukban/practice/locale/: SharedStrings.kt
